{
  "name": "phico/app-example",
  "description": "An app layout for Phico with optional packages and code examples",
  "type": "project",
  "minimum-stability": "dev",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/home/dev/phico-php/phico"
    },
    {
      "type": "path",
      "url": "/home/dev/phico-php/database"
    },
    {
      "type": "path",
      "url": "/home/dev/phico-php/queue"
    },
    {
      "type": "path",
      "url": "/home/dev/phico-php/mailer"
    }
  ],
  "require": {
    "phico/phico": "dev-main",
    "phico/database": "dev-main",
    "phico/mailer": "dev-main",
    "phico/queue": "dev-main",
    "phico/session": "dev-main"
  },
  "scripts": {
    "post-create-project-cmd": "./phico init"
  }
}
